{
  "cSpell.words": [
    "cleardb",
    "cond",
    "exphbs",
    "favorited",
    "followship",
    "if",
    "imgur",
    "originalname",
    "resave",
    "signin",
    "signup",
    "users"
  ]
}